# TestTask

./: TestTask.sln  TestTask.sln.DotSettings
TestTaskDirectory.Api/: Program.cs  Startup.cs  TestTaskDirectory.Api.csproj
TestTaskDirectory.Api.Test/: BaseTest.cs  DirectoryControllerTest.cs  TestExtensions.cs  TestTaskDirectory.Api.Test.csproj
TestTaskDirectory.Api/Controllers/: DirectoryController.cs  Requests.cs
TestTaskDirectory.Api/TestTaskDirectory.BL/: DirectoryService.cs
TestTaskPerson.Api/: Program.cs  Startup.cs  TestTaskPerson.Api.csproj
TestTaskPerson.Api.Test/: BaseTest.cs  PersonControllerTest.cs  TestExtensions.cs  TestTaskPerson.Api.Test.csproj
TestTaskPerson.Api/Controllers/: DataSourceResult.cs  PagedRequest.cs  PersonController.cs
TestTaskPerson.Api/DAL/: PersonDbContext.cs  PersonDto.cs  PersonLoader.cs
TestTaskPerson.Api/Migrations/: 20190930214003_Initial.Designer.cs  20190930214003_Initial.cs  PersonContextModelSnapshot.cs
